spring.application.name=SumPractBackV1

server.port=${PORT:8082}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:SummerPracticV2}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.generate-ddl=true

token.signing.key=${JWT_SECRET:exampleOfSecret/minSize256bit/fffffffffffffffff}
admin.username=${ADMIN_USER:admin}
admin.password=${ADMIN_PASSWORD:admin}

spring.profiles.active=${PROFILE:prod}